# SEChatFilterPlugin

./: MyHudChatPatch.cs  SEChatFilter.cs  SEChatFilter.csproj  SEChatFilter.sln
